<html>
<head>
<iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=IirMiVgP0sE&name=Combat+Arms+Theme+New+Version" frameborder="0" allowfullscreen></iframe>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>/* Stylesheet 1: */
body {
   
    font: 100% Lucida Sans, Verdana;
    margin: 20px;
    line-height: 26px;
    background-image: url("https://media.giphy.com/media/zhJR6HbK4fthC/giphy.gif")
}


.container {
    xmin-width: 900px;
}


.wrapper {
    position: relative;
    overflow: auto;
}

#top, #sidebar, #bottom, .menuitem {

    border-radius: 4px;
    margin: 4px;
}

#top {
    background-color: black;
    color: #ffffff;
    padding: 15px;
}

#menubar {
    width: 200px;
    float: left
}

#main {
    background-color:rgba(50,205,50, 0.7);
    padding: 10px;
    margin: 0 210px;
    color: white;
  
}

#sidebar {
    background-color: gray;
    color: #ffffff;
    padding: 10px;
    width: 180px;
    bottom: 0;
    top: 0;
    right: 0;
    position: absolute;
}

#bottom {
    border: 1px solid #d4d4d4;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1, #top p, #menulist {
    margin: 0;
    padding: 0;
}

.menuitem {
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    list-style-type: none;
    padding: 2px;
    cursor: pointer;
}

.menuitem:hover {
    background-color: aqua;
}

.menuitem:first-child {
   background-color:#4CAF50;
   color: white;
   font-weight:bold;
}

a {
    color: white;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}
#hacker1{
    color:black;
}
#hacker2{
    color:black;
}
#hacker3{
    color:black;
}
#minibiografia{
    color:black;
}
</style>

<style>/* Stylesheet 2: */
body {

    font-family: Arial;
    background-color: #d14836;
    line-height: 20px;
     background: url("https://i.gifer.com/O0OT.gif") no-repeat center center fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}x

#top {
    color: Black;
    padding: 15px;
    font-size: 30px;
    line-height: 26px;    
    color:orange;
    
}
#TopMedio{
       color:black;
   
   
}
#top h1 {
    margin:0;
    line-height: 50px;
    color: black;
 
}

#menubar {
    width: 190px;
    float: right;
}

#main {
    padding: 10px;
    background-color: rgba(0,0,0, 0.5);
    font: 80% Verdana;
    color:white;
}

#main h1, #main h2 {
    color: aqua;
    
    
}

#sidebar {
     background-color: rgba(0,0,0, 0.5);
    color: white;
    padding: 10px;
}
#minibiografia{
    color: aqua;
}

#bottom {
    text-align: center;
    padding: 10px;
    font-size: 70%;
    color: aqua;
   background-color: rgba(0,0,0, 1);
}

#menulist {
    padding:0;
    font: 16px verdana;
    color: aqua;
}

.menuitem {
    width: 155px;
    background-color: aqua;
    border: 3px solid black;
    border-radius: 40px;
    color: black;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(2) {
   background-color:black;
   color: white;
   font-weight:bold;
}

.menuitem:hover {
    background-color: green;
    color: white;
}

a {
    color: aqua;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>


</head>
<body>

<div class="container wrapper">
  <div id="top">
    <h1>Bienvenido a la Deep Web</h1>
    <p id="TopMedio">Use el menu para ver los diferentes estilos de la Deep Web</p>
  </div>
  <div class="wrapper">
   <div id="menubar">
     <ul id="menulist">
       <li class="menuitem" onclick="reStyle(0)">Estilo 1
       </li><li class="menuitem" onclick="reStyle(1)">Estilo 2
       
      
     </li>
     </ul>
    </div>
    <div id="main">
        
      <b><h1 id="hacker1">Soy Malcolm, El Hacker</h1>
      <p >Bienvenido a mi página de Dark and Deep Web. Aquí encontrarás algunos de ejemplos de páginas del abismo del internet. Cualquier cosa consulte al Imperio de los Hackers, Anonymous. XD, es broma. Anyway, disfrute la página y escuche la música.<br>
      <b>
      <a href = "http://www.lomando.com/" target = "_blank">Japanese Weird Website</a>
      <a href = "https://theuselessweb.com/" target = "_blank">Useless Websites</a>
      <a href = "https://www.smashingmagazine.com/2010/05/bizarre-websites-on-which-you-can-kill-time-with-style/" target = "_blank">List of Creepy Websites</a>
      <a href = "https://www.blackstump.com.au/bizarre.htm" target = "_blank">List of Weird Websites</a>
	  <a href = "http://textfiles.com" target = "_blank">Ultra Weird Weird Websites</a>
      </b>
      </p>
       <h2 id="hacker2">Estilos de Páginas</h2>
      <p>En estos link podrás observar los estilos de las paginas del Deep and Dark Web XD.  
      <a href="#" onclick="reStyle(0);return false">Estilo 1, </a>  
      <a href="#" onclick="reStyle(1);return false">Estilo 2</a><br>
      <a href="#" onclick="noStyles();return false">No Stylesheet</a></p>
       <h2 id="hacker3">Mini Historia</h2>
       <p>Las hojas de estilos aparecieron poco después que el lenguaje de etiquetas SGML, alrededor del año 1970. Desde la creación de SGML, se observó la necesidad de definir un mecanismo que permitiera aplicar de forma consistente diferentes estilos a los documentos electrónicos.
            El gran impulso de los lenguajes de hojas de estilos se produjo con el boom de Internet y el crecimiento exponencial del lenguaje HTML para la creación de documentos electrónicos. La guerra de navegadores y la falta de un estándar para la definición de los estilos dificultaban la creación de documentos con la misma apariencia en diferentes navegadores.
            El organismo W3C  (World Wide Web Consortium), encargado de crear todos los estándares relacionados con la web, propuso la creación de un lenguaje de hojas de estilos específico para el lenguaje HTML y se presentaron nueve propuestas. Las dos propuestas que se tuvieron en cuenta fueron la CHSS (Cascading HTML Style Sheets) y la SSP (Stream-based Style Sheet Proposal).
            La propuesta CHSS fue realizada por Håkon Wium Lie y SSP fue propuesto por Bert Bos. Entre finales de 1994 y 1995 Lie y Bos se unieron para definir un nuevo lenguaje que tomaba lo mejor de cada propuesta y lo llamaron CSS (Cascading Style Sheets).
            En 1995, el W3C decidió apostar por el desarrollo y estandarización de CSS y lo añadió a su grupo de trabajo de HTML. A finales de 1996, el W3C publicó la primera recomendación oficial, conocida como “CSS nivel 1″.
            A principios de 1997, el W3C decide separar los trabajos del grupo de HTML en tres secciones: el grupo de trabajo de HTML, el grupo de trabajo de DOM y el grupo de trabajo de CSS.
            El 12 de Mayo de 1998, el grupo de trabajo de CSS publica su segunda recomendación oficial, conocida como “CSS nivel 2″. La versión de CSS que utilizan todos los navegadores de hoy en día es CSS 2.1, una revisión de CSS 2 que aún se está elaborando (la última actualización es del 8 de septiembre de 2009). Al mismo tiempo, la siguiente recomendación de CSS, conocida como “CSS nivel 3″, continúa en desarrollo desde 1998 y hasta el momento sólo se han publicado borradores.
            La adopción de CSS por parte de los navegadores ha requerido un largo periodo de tiempo. El mismo año que se publicó CSS 1, Microsoft lanzaba su navegador Internet Explorer 3.0, que disponía de un soporte bastante reducido de CSS. El primer navegador con soporte completo de CSS 1 fue la versión para Mac de Internet Explorer 5, que se publicó en el año 2000. Por el momento, ningún navegador tiene soporte completo de CSS 2.1.
</p>
   </div>
    <div id="sidebar">
      <h3 id="minibiografia">Mini Biografia: Malcolm</h3>
      <p>Nacio en el año 1995 en Naranjito. Ingreso a la escuela elemental Rafael Hernandez en el 2003 y se graduo en 2006. Entro a la intermedia ese mismo año y termino en 2009. En Agosto de 2010, empezo a estudiar en la Superior y culmino sus estudios en el 2013. Entro por primera vez a la Universidad Interamericana de Bayamon el mismo año para estudiar Programación y Diseño de Videojuego</p>
    </div>
  </div>  
  <div id="bottom">
   El conocimiento es libre. 
   - Anonymous.
   <br>
   Los inicios de la cultura hacker como la conocemos hoy en día pueden ser muy convenientes datan de 1961, el MIT años adquirió la primera PDP-1.
   - Eric S. Raymond
   <br>
   La tarea del programador no es sólo escribir un programa, sino que su tarea principal es dar una prueba formal de que el programa que propone cumple la especificación funcional
   - Edsger Dijkstra
   <br>
   Nunca consideres el estudio como una obligación, sino como la oportunidad para penetrar en el bello y maravilloso mundo del saber.
   - Albert Einstein
  </div>
</div>

<script>
function noStyles() {
    document.styleSheets[0].disabled = true;
    document.styleSheets[1].disabled = true;
  
}

function reStyle(n) {
    noStyles()
    document.styleSheets[n].disabled = false;
}

function closeBlackdiv() {
    var blackdiv, stylediv;
    blackdiv = document.getElementById("blackdiv")
    blackdiv.parentNode.removeChild(blackdiv);
    stylediv = document.getElementById("stylediv")
    stylediv.parentNode.removeChild(stylediv);
}

function showStyle(n) {
var div;
var text;
var blackdiv;
blackdiv = document.createElement("DIV");
blackdiv.setAttribute("style","background-color:#000000;position:absolute;width:100%;height:100%;top:0;opacity:0.5;margin-left:-20px;");
blackdiv.setAttribute("id","blackdiv");
blackdiv.setAttribute("onclick","closeBlackdiv()");
document.body.appendChild(blackdiv);
div = document.createElement("DIV");
div.setAttribute("id","stylediv");
div.setAttribute("style","background-color:#ffffff;padding-left:5px;position:absolute;width:auto;height:auto;top:100px;bottom:50px;left:200px;right:200px;overflow:auto;font-family: monospace; white-space: pre;line-height:16px;");
text = document.createTextNode(document.getElementsByTagName("STYLE")[n].innerHTML);
div.appendChild(text);
document.body.appendChild(div);

}
reStyle(0);
</script>
</body>
</html>